{% extends 'learning_logs/base.html' %}

{% block page_header %}
 <h1>{{ topic.text }}</h1>
{% endblock page_header %}

{% block content %}

<p>Topic: {{ topic.text }}</p>

<p>Entries:</p>
<p>
    <a href="{% url 'learning_logs:new_entry' topic.id %}">Add new entry</a>
</p>

  {% for entry in entries %}
  <div class="card mb-3">
    <!-- Card header with timestamp and edit link -->
    <h4 class="card-header">
      {{ entry.date_added|date:'M d, Y H:i' }}
      <small><a href="{% url 'learning_logs:edit_entry' entry.id %}">
       edit entry</a></small>
    </h4>
    <!-- Card body with entry text -->
    <div class="card-body">{{ entry.text|linebreaks }}</div>
  </div>
 {% empty %}

 <p>There are no entries for this topic yet.</p>
  {% endfor %}

{% endblock content %}